@media (max-width: 1200px) {
    .promo {
        padding: 21px 12px 93px 12px;

    }
    .advantage {
        min-height: 442px;
        padding: 50px 0 36px 0;
        &__wrapper {
            padding: 0 7px;
        }
    }
    .carousel {
        &__inner {
            img {
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .footer {
        &__info {
            top: 346px;
        }
    }
} 


@media (max-width: 991px) {
    .header {
        justify-content: space-between;
        align-items: center;
        // &__official {
        //     display: none;
        // }
    }
    .promo {
        &__wrapper {
            align-items: center
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .advantage {
        &__wrapper {
            flex-wrap: wrap;
            align-items: center;
            margin-top: 50px;
            div:last-child {
                margin: 0 auto;
            }
        }
        &__descr {
            width: 272px;
            margin-bottom: 20px;
        }
    }
    .titles {
        &_left {
            text-align: center;
            font-size: 27px;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
            font-size: 19px;
        }
    }
    .form-feel {
        margin: auto;
        margin-top: 46px;
    }
    .carousel {
        &__inner {
            img {
                width: 50%;
                margin: 0 auto;
            }
            ul {
                position: absolute;
                width: 100%;
                list-style: none;
                text-align: center;
                margin: 0;
                padding: 0;
                bottom: -27px;
                li {
                    position: relative;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin: 0 11px;
                    padding: 0;
                    cursor: pointer;
                    button {
                        display: block;
                        width: 20px;
                        height: 20px;
                        padding: 5px;
                        color: transparent;
                        background: transparent;
                        font-size: 0;
                        line-height: 0;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        &::before {
                            content: "â€¢";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 20px;
                            height: 20px;
                            font-size: 35px;
                            line-height: 20px;
                            text-align: center;
                            opacity: .25;
                            color: red;
                        }

                    }
                    &.slick-active {
                        button::before {
                            opacity: 0.75;
                            color: black;
                        }
                    }
                }
                
            }
            
        }
    }
    .titles {
        &_catalog {
            font-size: 27px;
        }
        &_response {
            font-size: 27px;
        }
    }
    .catalog {
        &__tab {
            width: 200px;
            font-size: 16px;
        }
        &__content {
            justify-content: space-around;
        }
    }
    .response {
        &__content {
            justify-content: space-around;
        }
        &__descr {
            width: 500px;
            margin-left: 0;
        }
    }
    .pageup {
        right: 5px;
    }
   
   
}

@media (max-width: 991px) and (orientation: landscape) {
    .modal {
        width: 323px;
        min-height: 260px;
        &__title {
            font-size: 12px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .form-feel_modal {
        width: 242px;
        margin-top: 26px;
        input {
            height: 40px;
            font-size: 12px;
        }
    }
    .button_submit {
        height: 40px;
        font-size: 13px;
    }
    
}

@media (max-width: 767px) {
    .header {
        justify-content: space-around;
        align-items: center;
        &__official {
            display: none;
        }
    }
    .advantage {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        &__block {
            width: 272px;
            margin-bottom: 20px;
        }
    }
    .titles {
        &_left {
            font-size: 22px;
        }
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        &__inner {
            width: 500px;
        } 

    }
    .catalog {
        &__tab {
            width: 150px;
            height: 42px;
            font-size: 14px;
            line-height: 42px;
        }
        &-item {
           width: 257px;
           &__descr {
            font-size: 12px;
           }
           &__old-price {
            font-size: 12px;
           }
           &__new-price {
            font-size: 12px;
           }
           &__list {
            width: 44%;
           }
           &__info {
            padding-left: 3px;
            li {
                font-size: 13px;
                line-height: 18px;
                margin-bottom: 10px;
            }
           }
           &__content {
            transform: translateX(-105%);
            &_active {
                transform: translateX(0%);
                margin-right: 20px;

            }
           }
        }
    }
    .button {
        &_catalog {
            width: 120px;
            height: 36px;
            font-size: 12px;
        }
    }
    .response {
        &__content {
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        &__client {
            margin: 0;
        }
        &__descr {
            width: 100%;
        }
        &__title {
            text-align: center;
            margin-top: 20px;
        }
        h5 {
            text-align: center;
        }
        &__subtitle {
            font-size: 15px;
            padding: 0 12px;
            text-align: center;
        }

    }
    .footer {
        &__info {
            width: 396px;
        }
    }
  

}

@media (max-width: 575px) {
    .header {
        &__logo {
            img {
                width: 90%;
            }
        }
        &__phone {
            font-size: 12px;
        }
    }
    .button {
        width: 124px;
        height: 29px;
        font-size: 9px;
        &_main {
            width: 153px;
            height: 32px;
            font-size: 10px;
        }
    }
    .promo {
        background: url(../img/first_bg.png) 25% (center/cover) no-repeat;
        &__header {
        font-size: 20px;
        }
        &__subheader {
        font-size: 13px;
        margin-top: 4px;
        }
        &__icons {
        width: 100%;
        margin-top: 63px;
        }
        &__icon {
        font-size: 11px;
        }
        &__link {
        margin-top: 17px;
        font-size: 10px;
        width: 100%;
        text-align: center;
        a {
            display: block;
        }
        }
        
    }
    .titles {
        font-size: 22px;
        &_left {
            font-size: 12px;
        }
        } 
    .consultation {
        min-height: 580px;
        &__descr {
            font-size: 11px;
            line-height: 16px;
        }
    }
    .form-feel {
        width: 243px;
    }
    .button {
        &_submit {
            width: 100%;
            height: 41px;
            font-size: 12px;
        }
    }
    .carousel {
        &__inner {
            width: 300px;
        } 

    }
    .titles {
        &_catalog {
            font-size: 17px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 28px;
        }
        &__tab {
            width: 105px;
            height: 42px;
            font-size: 10px;
            line-height: 42px;
        }
        &-item {
            width: 303px;
            &__descr {
                font-size: 14px;
            }
            &__link {
                margin-top: 12px;
                padding: 12px 0;
            }
            &__old-price {
                font-size: 14px;
            }
            &__new-price {
                font-size: 18px;
            }
            &__content {
                transform: translateX(-107%);
                &_active {
                    transform: translateX(0%);
                    margin-right: 20px;
    
                }
            }
            &__list {
                width: 50%;
            }
            &__info {
                padding-left: 19px;
                li {
                    font-size: 14px;
                    line-height: 21px;
                    margin-bottom: 20px;
                }
            }
            &__back {
                bottom: 12px;
            }
        }
        
    }
    .button {
        &_catalog {
            width: 120px;
            height: 36px;
            font-size: 12px;
        }
    }
    .response {
        &__subtitle {
            font-size: 13px;
        }
    }
    .footer {
        &__info {
            width: 295px;
            min-height: 150px;
            padding-bottom: 23px;
            top: 315px;
        }
        &__addr {
            font-size: 14px;
            line-height: 14px;
        }
        &__phone {
            font-size: 15px;
            line-height: 4px;
        }
        &__social {
            a {
                margin-right: 20px;
            }
        }

    }
    .modal {
        width: 323px;
        min-height: 260px;
        &__close {
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            border: 1px solid $main-color;
            width: 37px;
            height: 37px;
            border-radius: 100%;
            line-height: 33px;
            text-align: center;
        }
        &__title {
            font-size: 12px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .form-feel_modal {
        width: 242px;
        margin-top: 26px;
        input {
            height: 40px;
            font-size: 12px;
        }
    }
    .pageup {
        right: 5px;
    }

}